# rollcall

./: .gitignore  Info_Callback.md  README.md  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/rollcall/api/: RollcallService.java
api/src/java/org/sakaiproject/rollcall/bbb/: BBBMeetingProxy.java
api/src/java/org/sakaiproject/rollcall/logic/: AttendanceCallbackController.java  ProjectLogic.java  RollcallLogic.java  SakaiProxy.java  SqlServiceProxy.java
api/src/java/org/sakaiproject/rollcall/model/: RollcallSite.java  Thing.java
docs/sql/: rollcall-1.0-mysql.sql
impl/: pom.xml
impl/src/java/org/sakaiproject/rollcall/bbb/: BBBMeetingProxyImpl.java
impl/src/java/org/sakaiproject/rollcall/dao/: ProjectDao.java  RollcallDao.java
impl/src/java/org/sakaiproject/rollcall/dao/impl/: ProjectDaoImpl.java  RollcallDaoImpl.java  ThingMapper.java
impl/src/java/org/sakaiproject/rollcall/impl/: RollcallDao.java  RollcallServiceImpl.java
impl/src/java/org/sakaiproject/rollcall/logic/: AttendanceCallbackController.java  AttendanceCallbackControllerImpl.java  ProjectLogicImpl.java  RollcallLogicImpl.java  SakaiProxyImpl.java  SqlServiceProxyImpl.java
impl/src/resources/: mysql.properties
impl/src/webapp/WEB-INF/: components.xml
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/rollcall/framework/: RollcallStringResourceLoader.java
tool/src/java/org/sakaiproject/rollcall/tool/: AttendanceCallbackController.java  MyApplication.java  Rollcall.java  Rollcall.properties  RollcallServlet.java
tool/src/java/org/sakaiproject/rollcall/tool/model/: AttendanceTime.java  Attendant.java  Course.java
tool/src/java/org/sakaiproject/rollcall/tool/pages/: BasePage.html  BasePage.java  CourseStatisticPage.html  CourseStatisticPage.java  CourseStatistikPage.html  CourseStatistikPage.java  FirstPage.html  FirstPage.java  SecondPage.html  SecondPage.java  ThirdPage.html  ThirdPage.java
tool/src/resources/: log4j.properties
tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
tool/src/webapp/css/: rollcall.css
tool/src/webapp/tools/: sakai.rollcall.xml
