<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>rollcall - Base</name>

  <groupId>org.sakaiproject.rollcall</groupId>
  <artifactId>rollcall</artifactId>
  <packaging>pom</packaging>
  <version>23-SNAPSHOT</version>

  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>23-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wicket.version>9.19.0</wicket.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- project dependencies -->
      <dependency>
        <groupId>org.sakaiproject.rollcall</groupId>
        <artifactId>rollcall-api</artifactId>
        <version>23-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.rollcall</groupId>
        <artifactId>rollcall-impl</artifactId>
        <version>23-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
      <!-- third party dependencies -->
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.10</version>
      </dependency>



      <!-- sakai dependencies -->
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>tool</module>
    <module>api</module>
    <module>impl</module>
    <module>pack</module>
  </modules>


</project>
