<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2017, University of Dayton
  ~
  ~  Licensed under the Educational Community License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~              http://opensource.org/licenses/ecl2
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rollcall</artifactId>
        <groupId>org.sakaiproject.rollcall</groupId>
        <version>23-SNAPSHOT</version>
    </parent>

    <name>rollcall - Tool</name>
    <artifactId>rollcall-tool</artifactId>

    <packaging>war</packaging>

    <dependencies>

        <!-- project dependencies -->
        <dependency>
            <groupId>org.sakaiproject.rollcall</groupId>
            <artifactId>rollcall-api</artifactId>
        </dependency>

        <!-- third party dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
    </dependencies>


    <build>
        <!--<resources>

            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>-->
        <plugins>
            <!-- Basic WAR plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- In modern Servlet containers, this can stay false -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
