# MySQL SQL Statements

create.table = create table if not exists PROJECT_THINGS (ID bigint(11) not null auto_increment primary key, TITLE varchar(255) not null)

select.thing = select * from PROJECT_THINGS where ID=?

select.things = select * from PROJECT_THINGS

insert.thing = insert into PROJECT_THINGS (TITLE) values (?)

create.example_table = CREATE TABLE IF NOT EXISTS EXAMPLE_TABLE ( \
    ID INT AUTO_INCREMENT PRIMARY KEY, \
    COLUMN_NAME VARCHAR(255) NOT NULL, \
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL \
);
