<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>rollcall</artifactId>
    <groupId>org.sakaiproject.rollcall</groupId>
    <version>23-SNAPSHOT</version>
  </parent>
	
	<name>rollcall - API</name>
	<groupId>org.sakaiproject.rollcall</groupId>
		<artifactId>rollcall-api</artifactId>

	<packaging>jar</packaging>

	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	
  	<dependencies>

    	<!-- project dependencies -->
		
    	<!-- third party dependencies -->
   		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.sakaiproject.bbb</groupId>
			<artifactId>bbb-api</artifactId>
			<version>23-SNAPSHOT</version>
		</dependency>
	    
	</dependencies>
	
	<build />
	 
</project>
